## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CMAD
spring.datasource.username=root
spring.datasource.password=root@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=TRUE