## MySQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/CMAD?useSSL=false&autoReconnect=true&maxReconnects=10&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=TRUE
